/* Global */
* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1{
  font-size: 1em;
}
h2{
  font-size: 3em;
}
h3{
  font-size: 2em;
}
h4{
  font-size: 1.5em;
}
h5{
  font-size: 1em;
}

nav {
    width: 100%;
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
}


/* ============================================== */
/* Start Utility */
/* ============================================== */
.btns{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.btn{
  border: 2px solid black;
  padding: 1.5vh 4vw;
  font-weight: bold;
}

.btn__cotizar:hover {
  transition: background-color .1s ease-in-out;
  background-color: #1E3259;
}
.btn__detalle:hover {
  transition: background-color .1s ease-in-out;
  background-color: #BF8069;
}

/* ============================================== */
/* End Utility */
/* ============================================== */




/* ============================================== */
/* Start NavBar */
/* ============================================== */
#header {
    display: flex;
    background-color: white;
    width: 100%;
    align-items: center;
    padding: 0 2vw;
    box-shadow: 0 0 8px -1px black;
  }

.container_logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container_header {
    display: flex;
    width: 100%;
    align-items: center;
}

menu, li,a {
  text-decoration: none;
  list-style: none;
  color: black;
}

.menu span{
  color: #593616;
  font-weight: 700;
}

.logo{
    width: 10vh;
    height: 10vh;
}

.burguer {
  width: 35px;
  display: none;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.menu {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.menu li a{
  padding: 2vh 1vw;
}

.menu li a:hover{
  transition: background-color .5s ease-in-out;
  background-color: brown;
  border-radius: 0.1em;
}

/* NavBar animation */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}


@media (max-width: 768px) {
  .burguer {
    display: inline-block;
    justify-self: end;
  }

  #header {
    flex-direction: column;
    align-items: center;
  }
  .off {
    display: none;
  }
  .menu{
      flex-direction: column;
      height: 40vh;
  }
  .container_header {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

}   
/* ============================================== */
/* End NavBar */
/* ============================================== */



/* ============================================== */
/* Start Banner */
/* ============================================== */

img {
  max-width: 100%;
  vertical-align: middle;
}

.trigger {
  display: none;
}

.slider, .slider-wrapper {
  position: relative;
  height: 250px;
}

.slide {
  background-color: black;
  width: 100%;
  overflow: hidden;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 5000;
  opacity: 0;
  transition: opacity .5s ease-in-out;
}

.slide-img {
  filter: brightness(80%);
  height: 100%;
  object-fit: scale-down;
  display: block;
  margin: 0 auto;
}

.slide-figure {
  height: 100%;
  position: relative;
  margin: 0;
}

.slide-caption {
  position: absolute;
  bottom: 30%;
  width: calc(100% - 1rem);
  color: white;
  text-align: center;
  left: 50%;
}

.trigger:checked + .slide {
  z-index: 6000;
  opacity: 1;
}

.slider-nav {
  width: 100%;
  text-align: center;
  margin: 1rem 0;
}

.slider-nav__item {
  display: inline-block;
}

.slider-nav__label {
  font-size: 13px;
  background-color: #333;
  display: block;
  height: 2em;
  line-height: 2em;
  width: 2em;
  text-align: center;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  transition: background-color .25s, color .25s ease-in-out;
}

.slider-nav__label:hover,
.slider-nav__label:active,
.slider-nav__label:focus {
  background-color: gray;
  color: black;
}

@media only screen and (min-width: 1024px) {
  .slider, .slider-wrapper {
    height: 80vh;
  }

  .slide-caption {
    width: 65%;
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .slider, .slider-wrapper {
    height: 40vh;
  }

  .slide-caption {
    width: 100%;
    font-size: 1.25rem;
  }
}

@media only screen and (min-width: 768px) {
  .slide-img {
    width: 100%;
    height: auto;
  }
}
.slide {
  position: absolute;
  z-index: 5000;
  opacity: 0;
  transition: opacity .5s ease-in-out;
}
.trigger:checked + .slide {
  z-index: 6000;
  opacity: 1;
}
/* ============================================== */
/* End Banner */
/* ============================================== */


/* ============================================== */
/* Start Ofertas */
/* ============================================== */

.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1) ; }

.header_resume{
  padding: 10vh 0;
  margin: 20vh 0 10vh 0;
  background-color: rgba(0,0,0,0.2);
  box-shadow: 0 0 8px black;
  text-align: center;
  line-height: 3em;
}
.header_resume .marcas{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.header_resume .marcas img{
  max-width: 500px;
}
.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1em;
  gap: 1rem;
}
.description{
  display: flex;
  flex-direction: column;
}
.card_container{
  height: 70vh;
}

.card {
  width: 100%;
  height: 100%;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2vh 2vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.card img{
  width: 100%;
  height: 50%;
  object-fit: cover;

}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
}

.card h5::first-line{
  line-height: 2rem;
  border-bottom: 0.1em solid black;
}
.card span{
  font-weight: bold;
}
.card span:last-of-type{
  line-height: 3vh;
}



/* ============================================== */
/* End Ofertas */
/* ============================================== */


/* ============================================== */
/* Start Footer */
/* ============================================== */

#grid-container {
  padding: 3vh 0 0 0;
  display: grid;
  color: white;
  background-color: black;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 0.5fr;
  justify-content: center;
  text-align: center;
  grid-template-areas: "nav info ubicacion" "nav info ubicacion" "derechos derechos derechos";
}
.footer__menu ul li a{
  color: white;
}
.map iframe{
  height: 100%;
  width: 80%;
}

.footer__menu { grid-area: nav; }

.footer__info { grid-area: info; }

.footer__ubicacion { grid-area: ubicacion; }

.footer__derechos { grid-area: derechos; }

@media (max-width:768px){
  #grid-container{
    background-color: black;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 0.5fr;
    grid-template-areas: "nav" "info" "ubicacion" "derechos";
  }
}

/* ============================================== */
/* End Footer */
/* ============================================== */